QMAKE_LICHECK_TIMESTAMP = "Fri Jul 31"
QMAKE_CXX.INCDIRS = \
    "D:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE" \
    "D:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\ATLMFC\\INCLUDE" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.18362.0\\ucrt" \
    "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.6.1\\include\\um" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.18362.0\\shared" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.18362.0\\um" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.18362.0\\winrt"
QMAKE_CXX.LIBDIRS = \
    "D:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\LIB" \
    "D:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\ATLMFC\\LIB" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\lib\\10.0.18362.0\\ucrt\\x86" \
    "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.6.1\\lib\\um\\x86" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\lib\\10.0.18362.0\\um\\x86"
QMAKE_CXX.QT_COMPILER_STDCXX = 199711L
QMAKE_CXX.QMAKE_MSC_VER = 1900
QMAKE_CXX.QMAKE_MSC_FULL_VER = 190024215
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_MSC_VER \
    QMAKE_MSC_FULL_VER
QMAKE_LICHECK_TIMESTAMP = "Mon Mar 10"
QMAKE_LICHECK_TIMESTAMP = "Tue Mar 11"
QMAKE_LICHECK_TIMESTAMP = "Wed Mar 12"
QMAKE_LICHECK_TIMESTAMP = "Thu Mar 13"
QMAKE_LICHECK_TIMESTAMP = "Sun Mar 23"
QMAKE_LICHECK_TIMESTAMP = "Mon Mar 24"
QMAKE_LICHECK_TIMESTAMP = "Sun Mar 30"
