<RCC>
    <qresource prefix="/">
        <file>misc/applicationFilter.sh</file>
        <file>misc/applicationUpgrading.sh</file>
        <file>misc/config.ini</file>
        <file>misc/wellsettings.ini</file>
        <file>misc/DVTT.db</file>
        <file>misc/ConvertExcel.py</file>
        <file>misc/ConvertPDF.py</file>
        <file>misc/OcrAi</file>
        <file>misc/rapid_ocr_table.py</file>
        <file>misc/run_ocr.sh</file>
        <file>misc/ConvertCSV.py</file>
        <file>misc/ConvertTxt.py</file>
    </qresource>
</RCC>
