<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qmlSource/BransonStyle.qml</file>
        <file>qmlSource/header.qml</file>
        <file>qmlSource/leftActionMenu.qml</file>
        <file>qmlSource/rightActionMenu.qml</file>
        <file>qmlSource/TranslationView.qml</file>
        <file>qmlSource/BransonRadioButton.qml</file>
        <file>qmlSource/BransonPrimaryButton.qml</file>
        <file>qmlSource/productionWindow.qml</file>
        <file>qmlSource/BransonProgressBar.qml</file>
        <file>qmlSource/recipeWindow.qml</file>
        <file>qmlSource/BransonTabButton.qml</file>
        <file>qmlSource/BransonGridView.qml</file>
        <file>qmlSource/BransonNewCard.qml</file>
        <file>qmlSource/BransonChildButton.qml</file>
        <file>qmlSource/BransonCheckBox.qml</file>
        <file>qmlSource/BransonDigitalKeyboard.qml</file>
        <file>qmlSource/BransonFunctionKeyboard.qml</file>
        <file>qmlSource/BransonNumKeyboard.qml</file>
        <file>qmlSource/BransonLeftBorderRectangle.qml</file>
        <file>qmlSource/BransonLineEdit.qml</file>
        <file>qmlSource/BransonComboBox.qml</file>
        <file>qmlSource/BransonLoginKeyboard.qml</file>
        <file>qmlSource/BransonLoginKeyboardButton.qml</file>
        <file>qmlSource/BransonSwitch.qml</file>
        <file>qmlSource/BransonSetupKey.qml</file>
        <file>qmlSource/BransonDynamicStepButton.qml</file>
        <file>qmlSource/BransonSuspectRejectNumpad.qml</file>
        <file>qmlSource/BransonSetupLimitNumpad.qml</file>
        <file>qmlSource/BransonDoubleSwitchBoard.qml</file>
        <file>qmlSource/BransonPrimaryNumpad.qml</file>
        <file>qmlSource/BransonControlLimitNumpad.qml</file>
        <file>qmlSource/BransonSteppingNumpad.qml</file>
        <file>qmlSource/BransonSwitchBoard.qml</file>
        <file>qmlSource/Login.qml</file>
        <file>qmlSource/recipeLabWindow.qml</file>
        <file>qmlSource/BransonNumpadDefine.qml</file>
        <file>qmlSource/recipeModeSetting.qml</file>
        <file>qmlSource/recipeAfterburstSetting.qml</file>
        <file>qmlSource/recipeParametersAZSetting.qml</file>
        <file>qmlSource/recipePretriggerSetting.qml</file>
        <file>qmlSource/normalGraphWindow.qml</file>
        <file>qmlSource/FullScreenGraphWindow.qml</file>
        <file>qmlSource/analyticsWindow.qml</file>
        <file>qmlSource/BransonChartView.qml</file>
        <file>qmlSource/BransonChartRightSetting.qml</file>
        <file>qmlSource/BransonChartHeader.qml</file>
        <file>qmlSource/BransonHornDown.qml</file>
        <file>qmlSource/SoftwareUpgradeView.qml</file>
        <file>qmlSource/upgradeWelderWindow.qml</file>
        <file>qmlSource/upgradeHMIWindow.qml</file>
        <file>qmlSource/BransonTextField.qml</file>
        <file>qmlSource/BransonChartViewAxisDefine.qml</file>
        <file>qmlSource/FullScreenAlarmNotificationWindow.qml</file>
        <file>qmlSource/NormalScreenAlarmNotificationWindow.qml</file>
        <file>qmlSource/AlarmMessageDefine.qml</file>
        <file>qmlSource/systemWindow.qml</file>
        <file>qmlSource/systemInformationWindow.qml</file>
        <file>qmlSource/BransonInfoElement.qml</file>
        <file>qmlSource/ProfileWindow.qml</file>
        <file>qmlSource/HBBackground.qml</file>
        <file>qmlSource/HBGridView.qml</file>
        <file>qmlSource/HBTextField.qml</file>
        <file>qmlSource/HBLineEdit.qml</file>
        <file>qmlSource/HBPrimaryButton.qml</file>
        <file>qmlSource/HBPandel.qml</file>
        <file>qmlSource/dashboardWindow.qml</file>
        <file>qmlSource/leftNavigateMenu.qml</file>
        <file>qmlSource/testVelocityWindow.qml</file>
        <file>qmlSource/settingWindow.qml</file>
        <file>qmlSource/HBSwitchButton.qml</file>
        <file>qmlSource/HBCheckBox.qml</file>
        <file>qmlSource/HBRadioButton.qml</file>
        <file>qmlSource/historyDataWindow.qml</file>
        <file>qmlSource/systemSettingsWindow.qml</file>
        <file>qmlSource/wellParametersWindow.qml</file>
        <file>qmlSource/tensionsSettingsWindow.qml</file>
        <file>qmlSource/depthSettingsWindow.qml</file>
        <file>qmlSource/userManagementWindow.qml</file>
        <file>qmlSource/helpInfoWindow.qml</file>
        <file>qmlSource/HBTabButton.qml</file>
        <file>qmlSource/HistoryGraphWindow.qml</file>
        <file>qmlSource/HistoryTableWindow.qml</file>
        <file>qmlSource/HistoryRecordsWindow.qml</file>
        <file>qmlSource/SystemSerialWindow.qml</file>
        <file>qmlSource/SystemNetworkWindow.qml</file>
        <file>qmlSource/SystemThemeWindow.qml</file>
        <file>qmlSource/SystemLanguageWindow.qml</file>
        <file>qmlSource/TensionsMeterScaleWindow.qml</file>
        <file>qmlSource/TensionsMeterSettingsWindow.qml</file>
        <file>qmlSource/TensionsUpperSettingWindow.qml</file>
        <file>qmlSource/TensionsConfigurationWindow.qml</file>
        <file>qmlSource/DepthConfigurationWindow.qml</file>
        <file>qmlSource/DepthUpperSettingWindow.qml</file>
        <file>qmlSource/DepthCountDownWindow.qml</file>
        <file>qmlSource/HelpOperateWindow.qml</file>
        <file>qmlSource/HelpDeviceWindow.qml</file>
        <file>qmlSource/HBComboBox.qml</file>
        <file>qmlSource/HBGroupBox.qml</file>
        <file>qmlSource/HBCalendar.qml</file>
    </qresource>
</RCC>
