<RCC>
    <qresource prefix="/">
        <file>voice/00Well.mp3</file>
        <file>voice/01Target.mp3</file>
        <file>voice/02Velocity.mp3</file>
        <file>voice/03Locked.mp3</file>
        <file>voice/04Blocked.mp3</file>
        <file>voice/05Tension.mp3</file>
        <file>voice/06Surface.mp3</file>
        <file>voice/07Encoder1.mp3</file>
        <file>voice/08Encoder2.mp3</file>
        <file>voice/09Encoder3.mp3</file>
        <file>voice/10Drowsy.mp3</file>
        <file>voice/11meter0_1.mp3</file>
        <file>voice/12meter0_2.mp3</file>
        <file>voice/13meter0_3.mp3</file>
        <file>voice/14meter0_4.mp3</file>
        <file>voice/15meter0_5.mp3</file>
        <file>voice/16meter0_6.mp3</file>
        <file>voice/17meter0_7.mp3</file>
        <file>voice/18meter0_8.mp3</file>
        <file>voice/19meter0_9.mp3</file>
        <file>voice/20meter0_0.mp3</file>
        <file>voice/21meter1_1.mp3</file>
        <file>voice/22meter1_2.mp3</file>
        <file>voice/23meter1_3.mp3</file>
        <file>voice/24meter1_4.mp3</file>
        <file>voice/25meter1_5.mp3</file>
        <file>voice/26meter1_6.mp3</file>
        <file>voice/27meter1_7.mp3</file>
        <file>voice/28meter1_8.mp3</file>
        <file>voice/29meter1_9.mp3</file>
        <file>voice/30meter1_0.mp3</file>
        <file>voice/31meter2_0.mp3</file>
    </qresource>
</RCC>
